## Подсказки и ключевые моменты к части 1

Прочитайте внимательно все, что написано ниже перед началом выполения заданий

### Загрузка дата фрейма из файла

In [ ]:
# CSV
import pandas as pd
df = pd.read_csv('some_data.csv')

# EXCEL
import pandas as pd
df = pd.read_excel('some_data.xlsx')

### Сохранение дата фрейма

In [5]:
# CSV
import pandas as pd
df = pd.read_excel('some_data.xlsx')
df.to_csv("our_df.csv", sep=",")

#EXCEL
# установите openpyxl командой "pip install openpyxl"
import pandas as pd
df = pd.read_excel('some_data.xlsx')
writer = pd.ExcelWriter('our_df.xlsx')
df[:100].to_excel(writer)
writer.save()

### Сохранение

In [3]:
help(df.to_csv)

Help on method to_csv in module pandas.core.frame:

to_csv(path_or_buf=None, sep=',', na_rep='', float_format=None, columns=None, header=True, index=True, index_label=None, mode='w', encoding=None, compression=None, quoting=None, quotechar='"', line_terminator='\n', chunksize=None, tupleize_cols=None, date_format=None, doublequote=True, escapechar=None, decimal='.') method of pandas.core.frame.DataFrame instance
    Write DataFrame to a comma-separated values (csv) file

    Parameters
    ----------
    path_or_buf : string or file handle, default None
        File path or object, if None is provided the result is returned as
        a string.
    sep : character, default ','
        Field delimiter for the output file.
    na_rep : string, default ''
        Missing data representation
    float_format : string, default None
        Format string for floating point numbers
    columns : sequence, optional
        Columns to write
    header : boolean or list of string, default True
        Write out the column names. If a list of strings is given it is
        assumed to be aliases for the column names
    index : boolean, default True
        Write row names (index)
    index_label : string or sequence, or False, default None
        Column label for index column(s) if desired. If None is given, and
        `header` and `index` are True, then the index names are used. A
        sequence should be given if the DataFrame uses MultiIndex.  If
        False do not print fields for index names. Use index_label=False
        for easier importing in R
    mode : str
        Python write mode, default 'w'
    encoding : string, optional
        A string representing the encoding to use in the output file,
        defaults to 'ascii' on Python 2 and 'utf-8' on Python 3.
    compression : string, optional
        A string representing the compression to use in the output file.
        Allowed values are 'gzip', 'bz2', 'zip', 'xz'. This input is only
        used when the first argument is a filename.
    line_terminator : string, default ``'\n'``
        The newline character or character sequence to use in the output
        file
    quoting : optional constant from csv module
        defaults to csv.QUOTE_MINIMAL. If you have set a `float_format`
        then floats are converted to strings and thus csv.QUOTE_NONNUMERIC
        will treat them as non-numeric
    quotechar : string (length 1), default '\"'
        character used to quote fields
    doublequote : boolean, default True
        Control quoting of `quotechar` inside a field
    escapechar : string (length 1), default None
        character used to escape `sep` and `quotechar` when appropriate
    chunksize : int or None
        rows to write at a time
    tupleize_cols : boolean, default False
        .. deprecated:: 0.21.0
           This argument will be removed and will always write each row
           of the multi-index as a separate row in the CSV file.

        Write MultiIndex columns as a list of tuples (if True) or in
        the new, expanded format, where each MultiIndex column is a row
        in the CSV (if False).
    date_format : string, default None
        Format string for datetime objects
    decimal: string, default '.'
        Character recognized as decimal separator. E.g. use ',' for
        European data

### Создание

In [8]:
# список списков
import pandas as pd
df1 = pd.DataFrame([["Иванов И.И.", 23, "M", 85, 60, 70], ["Петров П.П.", 18, "М", 45, 87, 25], ["Сидорова С.С.", 20, "Ж", 90, 70, 87]],
                  columns=["ФИО", "Возраст", "Пол", "Математика", "Информатика", "Русский Язык"])
df1

             ФИО  Возраст Пол  Математика  Информатика  Русский Язык
0    Иванов И.И.       23   M          85           60            70
1    Петров П.П.       18   М          45           87            25
2  Сидорова С.С.       20   Ж          90           70            87

In [12]:
# массив numpy
import pandas as pd
import numpy as np
df2 = pd.DataFrame(np.fromfunction(lambda i, j: 1-np.exp(-1*(i+j)), (1000, 15)))

df2.head(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.000000,0.632121,0.864665,0.950213,0.981684,0.993262,0.997521,0.999088,0.999665,0.999877,0.999955,0.999983,0.999994,0.999998,0.999999
1,0.632121,0.864665,0.950213,0.981684,0.993262,0.997521,0.999088,0.999665,0.999877,0.999955,0.999983,0.999994,0.999998,0.999999,1.000000
2,0.864665,0.950213,0.981684,0.993262,0.997521,0.999088,0.999665,0.999877,0.999955,0.999983,0.999994,0.999998,0.999999,1.000000,1.000000

In [14]:
df2.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.000000,0.632121,0.864665,0.950213,0.981684,0.993262,0.997521,0.999088,0.999665,0.999877,0.999955,0.999983,0.999994,0.999998,0.999999
1,0.632121,0.864665,0.950213,0.981684,0.993262,0.997521,0.999088,0.999665,0.999877,0.999955,0.999983,0.999994,0.999998,0.999999,1.000000
2,0.864665,0.950213,0.981684,0.993262,0.997521,0.999088,0.999665,0.999877,0.999955,0.999983,0.999994,0.999998,0.999999,1.000000,1.000000
3,0.950213,0.981684,0.993262,0.997521,0.999088,0.999665,0.999877,0.999955,0.999983,0.999994,0.999998,0.999999,1.000000,1.000000,1.000000
4,0.981684,0.993262,0.997521,0.999088,0.999665,0.999877,0.999955,0.999983,0.999994,0.999998,0.999999,1.000000,1.000000,1.000000,1.000000

### Срезы

In [16]:
import pandas as pd
df_sr1 = pd.DataFrame(np.fromfunction(lambda i, j: 1-np.exp(-1*(i+j)), (1000, 15)))
df_sr2 = pd.DataFrame([[23, "M", 85, 60, 70], [18, "М", 45, 87, 25], [20, "Ж", 90, 70, 87]],
                  columns=["Возраст", "Пол", "Математика", "Информатика", "Русский Язык"], 
                      index=["Иванов И.И.", "Петров П.П.", "Сидорова С.С."])

print(df_sr2)

               Возраст Пол  Математика  Информатика  Русский Язык
Иванов И.И.         23   M          85           60            70
Петров П.П.         18   М          45           87            25
Сидорова С.С.       20   Ж          90           70            87

In [20]:
# по индексам
df_A = df_sr1.iloc[0:34:3, 4:10]
print(df_A)

           4         5         6         7         8         9
0   0.981684  0.993262  0.997521  0.999088  0.999665  0.999877
3   0.999088  0.999665  0.999877  0.999955  0.999983  0.999994
6   0.999955  0.999983  0.999994  0.999998  0.999999  1.000000
9   0.999998  0.999999  1.000000  1.000000  1.000000  1.000000
12  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
15  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
18  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
21  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
24  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
27  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
30  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
33  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000

In [23]:
# по именам колонок
df_B = df_sr2.loc[["Иванов И.И.", "Петров П.П."], ["Математика", "Информатика", "Русский Язык"]]
print(df_B)

             Математика  Информатика  Русский Язык
Иванов И.И.          85           60            70
Петров П.П.          45           87            25

In [29]:
# по-старому
df_C = df_sr2["Возраст"]
print(df_C)

df_D = df_sr2["Сидорова С.С."]
print(df_D)

Иванов И.И.      23
Петров П.П.      18
Сидорова С.С.    20
Name: Возраст, dtype: int64

KeyError: 'Сидорова С.С.'

### Сортировка

In [54]:
import pandas as pd
df_raw = pd.DataFrame([[23, "M", 85, 60, 70], [18, "М", 45, 87, 25], [20, "Ж", 90, 70, 87]],
                  columns=["Возраст", "Пол", "Математика", "Информатика", "Русский Язык"], 
                      index=["Иванов И.И.", "Петров П.П.", "Сидорова С.С."])
df_raw.head()

               Возраст Пол  Математика  Информатика  Русский Язык
Иванов И.И.         23   M          85           60            70
Петров П.П.         18   М          45           87            25
Сидорова С.С.       20   Ж          90           70            87

In [55]:
# по возрастанию (индекс)
df_raw.sort_index(ascending=True).head()

               Возраст Пол  Математика  Информатика  Русский Язык
Иванов И.И.         23   M          85           60            70
Петров П.П.         18   М          45           87            25
Сидорова С.С.       20   Ж          90           70            87

In [56]:
# по убыванию (индекс)
df_raw.sort_index(ascending=False).head()

               Возраст Пол  Математика  Информатика  Русский Язык
Сидорова С.С.       20   Ж          90           70            87
Петров П.П.         18   М          45           87            25
Иванов И.И.         23   M          85           60            70

In [58]:
# по колонке
df_raw.sort_index(ascending=False, by='Информатика').head()

/home/jorgen/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

               Возраст Пол  Математика  Информатика  Русский Язык
Петров П.П.         18   М          45           87            25
Сидорова С.С.       20   Ж          90           70            87
Иванов И.И.         23   M          85           60            70

### Параметры

In [60]:
import pandas as pd
df = pd.DataFrame([[23, "M", 85, 60, 70], [18, "М", 45, 87, 25], [20, "Ж", 90, 70, 87]],
                  columns=["Возраст", "Пол", "Математика", "Информатика", "Русский Язык"], 
                      index=["Иванов И.И.", "Петров П.П.", "Сидорова С.С."])

In [61]:
# колонки
df.columns

Index(['Возраст', 'Пол', 'Математика', 'Информатика', 'Русский Язык'], dtype='object')

In [62]:
# индексы
df.index

Index(['Иванов И.И.', 'Петров П.П.', 'Сидорова С.С.'], dtype='object')

In [63]:
# данные
df.values

array([[23, 'M', 85, 60, 70],
       [18, 'М', 45, 87, 25],
       [20, 'Ж', 90, 70, 87]], dtype=object)

In [66]:
# количество элементов
df.size

15

In [67]:
# размерность
df.shape

(3, 5)

### Справка

In [69]:
import pandas as pd
df = pd.DataFrame()

help(df.describe)

Help on method describe in module pandas.core.generic:

describe(percentiles=None, include=None, exclude=None) method of pandas.core.frame.DataFrame instance
    Generates descriptive statistics that summarize the central tendency,
    dispersion and shape of a dataset's distribution, excluding
    ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is
        ``[.25, .5, .75]``, which returns the 25th, 50th, and
        75th percentiles.
    include : 'all', list-like of dtypes or None (default), optional
        A white list of data types to include in the result. Ignored
        for ``Series``. Here are the options:

        - 'all' : All columns of the input will be included in the output.
        - A list-like of dtypes : Limits the results to the
          provided data types.
          To limit the result to numeric types submit
          ``numpy.number``. To limit it instead to object columns submit
          the ``numpy.object`` data type. Strings
          can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          select pandas categorical columns, use ``'category'``
        - None (default) : The result will include all numeric columns.
    exclude : list-like of dtypes or None (default), optional,
        A black list of data types to omit from the result. Ignored
        for ``Series``. Here are the options:

        - A list-like of dtypes : Excludes the provided data types
          from the result. To exclude numeric types submit
          ``numpy.number``. To exclude object columns submit the data
          type ``numpy.object``. Strings can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          exclude pandas categorical columns, use ``'category'``
        - None (default) : The result will exclude nothing.

    Returns
    -------
    summary:  Series/DataFrame of summary statistics

    Notes
    -----
    For numeric data, the result's index will include ``count``,
    ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
    upper percentiles. By default the lower percentile is ``25`` and the
    upper percentile is ``75``. The ``50`` percentile is the
    same as the median.

    For object data (e.g. strings or timestamps), the result's index
    will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
    is the most common value. The ``freq`` is the most common value's
    frequency. Timestamps also include the ``first`` and ``last`` items.

    If multiple object values have the highest count, then the
    ``count`` and ``top`` results will be arbitrarily chosen from
    among those with the highest count.

    For mixed data types provided via a ``DataFrame``, the default is to
    return only an analysis of numeric columns. If the dataframe consists
    only of object and categorical data without any numeric columns, the
    default is to return an analysis of both the object and categorical
    columns. If ``include='all'`` is provided as an option, the result
    will include a union of attributes of each type.

    The `include` and `exclude` parameters can be used to limit
    which columns in a ``DataFrame`` are analyzed for the output.
    The parameters are ignored when analyzing a ``Series``.

    Examples
    --------
    Describing a numeric ``Series``.

    >>> s = pd.Series([1, 2, 3])
    >>> s.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0

    Describing a categorical ``Series``.

    >>> s = pd.Series(['a', 'a', 'b', 'c'])
    >>> s.describe()
    count     4
    unique    3
    top       a
    freq      2
    dtype: object

    Describing a timestamp ``Series``.

    >>> s = pd.Series([
    ...   np.datetime64("2000-01-01"),
    ...   np.datetime64("2010-01-01"),
    ...   np.datetime64("2010-01-01")
    ... ])
    >>> s.describe()
    count                       3
    unique                      2
    top       2010-01-01 00:00:00
    freq                        2
    first     2000-01-01 00:00:00
    last      2010-01-01 00:00:00
    dtype: object

    Describing a ``DataFrame``. By default only numeric fields
    are returned.

    >>> df = pd.DataFrame({ 'object': ['a', 'b', 'c'],
    ...                     'numeric': [1, 2, 3],
    ...                     'categorical': pd.Categorical(['d','e','f'])
    ...                   })
    >>> df.describe()
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Describing all columns of a ``DataFrame`` regardless of data type.

    >>> df.describe(include='all')
            categorical  numeric object
    count            3      3.0      3
    unique           3      NaN      3
    top              f      NaN      c
    freq             1      NaN      1
    mean           NaN      2.0    NaN
    std            NaN      1.0    NaN
    min            NaN      1.0    NaN
    25%            NaN      1.5    NaN
    50%            NaN      2.0    NaN
    75%            NaN      2.5    NaN
    max            NaN      3.0    NaN

    Describing a column from a ``DataFrame`` by accessing it as
    an attribute.

    >>> df.numeric.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    Name: numeric, dtype: float64

    Including only numeric columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.number])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Including only string columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.object])
           object
    count       3
    unique      3
    top         c
    freq        1

    Including only categorical columns from a ``DataFrame`` description.

    >>> df.describe(include=['category'])
           categorical
    count            3
    unique           3
    top              f
    freq             1

    Excluding numeric columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.number])
           categorical object
    count            3      3
    unique           3      3
    top              f      c
    freq             1      1

    Excluding object columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.object])
            categorical  numeric
    count            3      3.0
    unique           3      NaN
    top              f      NaN
    freq             1      NaN
    mean           NaN      2.0
    std            NaN      1.0
    min            NaN      1.0
    25%            NaN      1.5
    50%            NaN      2.0
    75%            NaN      2.5
    max            NaN      3.0

    See Also
    --------
    DataFrame.count
    DataFrame.max
    DataFrame.min
    DataFrame.mean
    DataFrame.std
    DataFrame.select_dtypes

### Слияние

In [88]:
import pandas as pd
df = pd.DataFrame([[23, "M", 85, 60, 70], [18, "М", 45, 87, 25], [20, "Ж", 90, 70, 87]],
                  columns=["Возраст", "Пол", "Математика", "Информатика", "Русский Язык"], 
                      index=["Иванов И.И.", "Петров П.П.", "Сидорова С.С."])
df

               Возраст Пол  Математика  Информатика  Русский Язык
Иванов И.И.         23   M          85           60            70
Петров П.П.         18   М          45           87            25
Сидорова С.С.       20   Ж          90           70            87

In [89]:
# Добавление строк
new_one = pd.Series({"Возраст":22, "Пол":"Ж", "Математика":67, "Химия":87, "Русский Язык":100}, name="Николаева Н.Н.")
print(new_one)
df = df.append(new_one)
df

Возраст          22
Пол               Ж
Математика       67
Химия            87
Русский Язык    100
Name: Николаева Н.Н., dtype: object

                Возраст Пол  Математика  Информатика  Русский Язык  Химия
Иванов И.И.          23   M          85         60.0            70    NaN
Петров П.П.          18   М          45         87.0            25    NaN
Сидорова С.С.        20   Ж          90         70.0            87    NaN
Николаева Н.Н.       22   Ж          67          NaN           100   87.0

In [97]:
A = pd.DataFrame([[1, 34],[23443, 45]], columns=['A1', 'IDX'], index=[0, 1])
print(A)
B =  pd.DataFrame([[1, 5757],[2342, 4465]], columns=['B1', 'IDX'], index=[0, "A1"])
print(B)

      A1  IDX
0      1   34
1  23443   45
      B1   IDX
0      1  5757
A1  2342  4465

In [98]:
# Конкатенация по строкам
print(pd.concat([A, B], axis=1))

         A1   IDX      B1     IDX
0       1.0  34.0     1.0  5757.0
1   23443.0  45.0     NaN     NaN
A1      NaN   NaN  2342.0  4465.0

/home/jorgen/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/api.py:107: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)

In [99]:
print(pd.concat([A, B], axis=0))

         A1      B1   IDX
0       1.0     NaN    34
1   23443.0     NaN    45
0       NaN     1.0  5757
A1      NaN  2342.0  4465

/home/jorgen/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [93]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series, DataFrame, or Panel objects
        If a dict is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis(es)
    join_axes : list of Index objects
        Specific indexes to use for the other n - 1 axes instead of performing
        inner/outer set logic
    ignore_index : boolean, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys
    names : list, default None
        Names for the levels in the resulting hierarchical index
    verify_integrity : boolean, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation
    sort : boolean, default None
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'. The current default of sorting is deprecated and will
        change to not-sorting in a future version of pandas.

        Explicitly pass ``sort=True`` to silence the warning and sort.
        Explicitly pass ``sort=False`` to silence the warning and not sort.

        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionadded:: 0.23.0

    copy : boolean, default True
        If False, do not copy data unnecessarily

    Returns
    -------
    concatenated : object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <http://pandas.pydata.org/pandas-docs/stable/merging.html>`__.

    See Also
    --------
    Series.append
    DataFrame.append
    DataFrame.join
    DataFrame.merge

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2',])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3])
      animal letter  number
    0    NaN      a       1
    1    NaN      b       2
    0    cat      c       3
    1    dog      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

### Запросы к данным в таблице

In [20]:
import pandas as pd
import numpy as np
df = pd.DataFrame([[23, "M", 85, 60, 70], [18, "М", 45, 87, 25], [20, "Ж", 90, 70, 87]],
                  columns=["age", "gender", "math", "copm_science", "russian"], 
                      index=["Иванов И.И.", "Петров П.П.", "Сидорова С.С."])
new_one = pd.Series({"age":22, "gender":"Ж", "math":67, "chemistry":87, "russian":100}, name="Николаева Н.Н.")
df = df.append(new_one)
df

                age gender  math  copm_science  russian  chemistry
Иванов И.И.      23      M    85          60.0       70        NaN
Петров П.П.      18      М    45          87.0       25        NaN
Сидорова С.С.    20      Ж    90          70.0       87        NaN
Николаева Н.Н.   22      Ж    67           NaN      100       87.0

In [16]:
# выборка данных с условием
print(df[df["russian"] > 50])

                age gender  math  copm_science  russian  chemistry
Иванов И.И.      23      M    85          60.0       70        NaN
Сидорова С.С.    20      Ж    90          70.0       87        NaN
Николаева Н.Н.   22      Ж    67           NaN      100       87.0

In [17]:
# сложная выборка данных
print(df.query("((russian > 50) and (math > 50)) and (chemistry > 50 or copm_science > 50)"))

                age gender  math  copm_science  russian  chemistry
Иванов И.И.      23      M    85          60.0       70        NaN
Сидорова С.С.    20      Ж    90          70.0       87        NaN
Николаева Н.Н.   22      Ж    67           NaN      100       87.0

In [18]:
# запрос с вычислением
print(df.query("russian + math > 100"))

                age gender  math  copm_science  russian  chemistry
Иванов И.И.      23      M    85          60.0       70        NaN
Сидорова С.С.    20      Ж    90          70.0       87        NaN
Николаева Н.Н.   22      Ж    67           NaN      100       87.0

In [23]:
print(df.fillna(0.0))

                age gender  math  copm_science  russian  chemistry
Иванов И.И.      23      M    85          60.0       70        0.0
Петров П.П.      18      М    45          87.0       25        0.0
Сидорова С.С.    20      Ж    90          70.0       87        0.0
Николаева Н.Н.   22      Ж    67           0.0      100       87.0

In [24]:
print(df.dropna())

Empty DataFrame
Columns: [age, gender, math, copm_science, russian, chemistry]
Index: []

In [6]:
help(df.query)

Help on method query in module pandas.core.frame:

query(expr, inplace=False, **kwargs) method of pandas.core.frame.DataFrame instance
    Query the columns of a frame with a boolean expression.

    Parameters
    ----------
    expr : string
        The query string to evaluate.  You can refer to variables
        in the environment by prefixing them with an '@' character like
        ``@a + b``.
    inplace : bool
        Whether the query should modify the data in place or return
        a modified copy

        .. versionadded:: 0.18.0

    kwargs : dict
        See the documentation for :func:`pandas.eval` for complete details
        on the keyword arguments accepted by :meth:`DataFrame.query`.

    Returns
    -------
    q : DataFrame

    Notes
    -----
    The result of the evaluation of this expression is first passed to
    :attr:`DataFrame.loc` and if that fails because of a
    multidimensional key (e.g., a DataFrame) then the result will be passed
    to :meth:`DataFrame.__getitem__`.

    This method uses the top-level :func:`pandas.eval` function to
    evaluate the passed query.

    The :meth:`~pandas.DataFrame.query` method uses a slightly
    modified Python syntax by default. For example, the ``&`` and ``|``
    (bitwise) operators have the precedence of their boolean cousins,
    :keyword:`and` and :keyword:`or`. This *is* syntactically valid Python,
    however the semantics are different.

    You can change the semantics of the expression by passing the keyword
    argument ``parser='python'``. This enforces the same semantics as
    evaluation in Python space. Likewise, you can pass ``engine='python'``
    to evaluate an expression using Python itself as a backend. This is not
    recommended as it is inefficient compared to using ``numexpr`` as the
    engine.

    The :attr:`DataFrame.index` and
    :attr:`DataFrame.columns` attributes of the
    :class:`~pandas.DataFrame` instance are placed in the query namespace
    by default, which allows you to treat both the index and columns of the
    frame as a column in the frame.
    The identifier ``index`` is used for the frame index; you can also
    use the name of the index to identify it in a query. Please note that
    Python keywords may not be used as identifiers.

    For further details and examples see the ``query`` documentation in
    :ref:`indexing <indexing.query>`.

    See Also
    --------
    pandas.eval
    DataFrame.eval

    Examples
    --------
    >>> from numpy.random import randn
    >>> from pandas import DataFrame
    >>> df = pd.DataFrame(randn(10, 2), columns=list('ab'))
    >>> df.query('a > b')
    >>> df[df.a > df.b]  # same result as the previous expression

## Дополнительно: проверка строки на содержание заданного отрывка

In [25]:
print("," in "Hello, world")

True

### Дополнительно: работа со временем

In [32]:
import datetime
dateA = datetime.date(year=2014, month=1, day=1)
dateB = datetime.date(2018, 5, 20)
dateC = datetime.date(1123, 12, 4)
print(dateA, dateB, dateC)

2014-01-01 2018-05-20 1123-12-04

In [35]:
# разница
print(dateB - dateA)

1600 days, 0:00:00

In [39]:
# timedelta
td = dateB - dateA
print("Timedelta in days - %i or in seconds - %i" % (td.days, td.seconds))

Timedelta in days - 1600 or in seconds - 0

In [43]:
# время
timeA = datetime.time(12, 45, 22)
timeB = datetime.time(23, 11, 0, 9999)
print(timeA, timeB)

12:45:22 23:11:00.009999

In [50]:
print(timeB.utcoffset())

None

In [51]:
# сегодня
print(datetime.date.today())

2019-01-30

In [55]:
import pandas as pd
stampA = pd.Timestamp(2018, 5, 20)
stampB = pd.Timestamp(2018, 5, 20, 12, 45, 22)
stampC =  pd.date_range('1/1/2011', periods=72, freq='H')
print(stampA, stampB, stampC)

2018-05-20 00:00:00 2018-05-20 12:45:22 DatetimeIndex(['2011-01-01 00:00:00', '2011-01-01 01:00:00',
               '2011-01-01 02:00:00', '2011-01-01 03:00:00',
               '2011-01-01 04:00:00', '2011-01-01 05:00:00',
               '2011-01-01 06:00:00', '2011-01-01 07:00:00',
               '2011-01-01 08:00:00', '2011-01-01 09:00:00',
               '2011-01-01 10:00:00', '2011-01-01 11:00:00',
               '2011-01-01 12:00:00', '2011-01-01 13:00:00',
               '2011-01-01 14:00:00', '2011-01-01 15:00:00',
               '2011-01-01 16:00:00', '2011-01-01 17:00:00',
               '2011-01-01 18:00:00', '2011-01-01 19:00:00',
               '2011-01-01 20:00:00', '2011-01-01 21:00:00',
               '2011-01-01 22:00:00', '2011-01-01 23:00:00',
               '2011-01-02 00:00:00', '2011-01-02 01:00:00',
               '2011-01-02 02:00:00', '2011-01-02 03:00:00',
               '2011-01-02 04:00:00', '2011-01-02 05:00:00',
               '2011-01-02 06:00:00', '2011-01-02 07:00:00',
               '2011-01-02 08:00:00', '2011-01-02 09:00:00',
               '2011-01-02 10:00:00', '2011-01-02 11:00:00',
               '2011-01-02 12:00:00', '2011-01-02 13:00:00',
               '2011-01-02 14:00:00', '2011-01-02 15:00:00',
               '2011-01-02 16:00:00', '2011-01-02 17:00:00',
               '2011-01-02 18:00:00', '2011-01-02 19:00:00',
               '2011-01-02 20:00:00', '2011-01-02 21:00:00',
               '2011-01-02 22:00:00', '2011-01-02 23:00:00',
               '2011-01-03 00:00:00', '2011-01-03 01:00:00',
               '2011-01-03 02:00:00', '2011-01-03 03:00:00',
               '2011-01-03 04:00:00', '2011-01-03 05:00:00',
               '2011-01-03 06:00:00', '2011-01-03 07:00:00',
               '2011-01-03 08:00:00', '2011-01-03 09:00:00',
               '2011-01-03 10:00:00', '2011-01-03 11:00:00',
               '2011-01-03 12:00:00', '2011-01-03 13:00:00',
               '2011-01-03 14:00:00', '2011-01-03 15:00:00',
               '2011-01-03 16:00:00', '2011-01-03 17:00:00',
               '2011-01-03 18:00:00', '2011-01-03 19:00:00',
               '2011-01-03 20:00:00', '2011-01-03 21:00:00',
               '2011-01-03 22:00:00', '2011-01-03 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [56]:
help(pd.Timestamp)

Help on class Timestamp in module pandas._libs.tslibs.timestamps:

class Timestamp(_Timestamp)
 |  Timestamp(ts_input=<object object at 0x7f3dac37e400>, freq=None, tz=None, unit=None, year=None, month=None, day=None, hour=None, minute=None, second=None, microsecond=None, nanosecond=None, tzinfo=None)
 |
 |  Pandas replacement for datetime.datetime
 |
 |  Timestamp is the pandas equivalent of python's Datetime
 |  and is interchangeable with it in most cases. It's the type used
 |  for the entries that make up a DatetimeIndex, and other timeseries
 |  oriented data structures in pandas.
 |
 |  Parameters
 |  ----------
 |  ts_input : datetime-like, str, int, float
 |      Value to be converted to Timestamp
 |  freq : str, DateOffset
 |      Offset which Timestamp will have
 |  tz : str, pytz.timezone, dateutil.tz.tzfile or None
 |      Time zone for time which Timestamp will have.
 |  unit : str
 |      Unit used for conversion if ts_input is of type int or float. The
 |      valid values are 'D', 'h', 'm', 's', 'ms', 'us', and 'ns'. For
 |      example, 's' means seconds and 'ms' means milliseconds.
 |  year, month, day : int
 |      .. versionadded:: 0.19.0
 |  hour, minute, second, microsecond : int, optional, default 0
 |      .. versionadded:: 0.19.0
 |  nanosecond : int, optional, default 0
 |      .. versionadded:: 0.23.0
 |  tzinfo : datetime.tzinfo, optional, default None
 |      .. versionadded:: 0.19.0
 |
 |  Notes
 |  -----
 |  There are essentially three calling conventions for the constructor. The
 |  primary form accepts four parameters. They can be passed by position or
 |  keyword.
 |
 |  The other two forms mimic the parameters from ``datetime.datetime``. They
 |  can be passed by either position or keyword, but not both mixed together.
 |
 |  Examples
 |  --------
 |  Using the primary calling convention:
 |
 |  This converts a datetime-like string
 |  >>> pd.Timestamp('2017-01-01T12')
 |  Timestamp('2017-01-01 12:00:00')
 |
 |  This converts a float representing a Unix epoch in units of seconds
 |  >>> pd.Timestamp(1513393355.5, unit='s')
 |  Timestamp('2017-12-16 03:02:35.500000')
 |
 |  This converts an int representing a Unix-epoch in units of seconds
 |  and for a particular timezone
 |  >>> pd.Timestamp(1513393355, unit='s', tz='US/Pacific')
 |  Timestamp('2017-12-15 19:02:35-0800', tz='US/Pacific')
 |
 |  Using the other two forms that mimic the API for ``datetime.datetime``:
 |
 |  >>> pd.Timestamp(2017, 1, 1, 12)
 |  Timestamp('2017-01-01 12:00:00')
 |
 |  >>> pd.Timestamp(year=2017, month=1, day=1, hour=12)
 |  Timestamp('2017-01-01 12:00:00')
 |
 |  Method resolution order:
 |      Timestamp
 |      _Timestamp
 |      datetime.datetime
 |      datetime.date
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __new__(cls, ts_input=<object object at 0x7f3dac37e400>, freq=None, tz=None, unit=None, year=None, month=None, day=None, hour=None, minute=None, second=None, microsecond=None, nanosecond=None, tzinfo=None)
 |
 |  __radd__(self, other)
 |
 |  __reduce__(self)
 |
 |  __setstate__(self, state)
 |
 |  astimezone = tz_convert(self, tz)
 |
 |  ceil(self, freq)
 |      return a new Timestamp ceiled to this resolution
 |
 |      Parameters
 |      ----------
 |      freq : a freq string indicating the ceiling resolution
 |
 |  day_name(self, locale=None)
 |      Return the day name of the Timestamp with specified locale.
 |
 |      Parameters
 |      ----------
 |      locale : string, default None (English locale)
 |          locale determining the language in which to return the day name
 |
 |      Returns
 |      -------
 |      day_name : string
 |
 |      .. versionadded:: 0.23.0
 |
 |  floor(self, freq)
 |      return a new Timestamp floored to this resolution
 |
 |      Parameters
 |      ----------
 |      freq : a freq string indicating the flooring resolution
 |
 |  isoformat(self, sep='T')
 |
 |  month_name(self, locale=None)
 |      Return the month name of the Timestamp with specified locale.
 |
 |      Parameters
 |      ----------
 |      locale : string, default None (English locale)
 |          locale determining the language in which to return the month name
 |
 |      Returns
 |      -------
 |      month_name : string
 |
 |      .. versionadded:: 0.23.0
 |
 |  normalize(self)
 |      Normalize Timestamp to midnight, preserving
 |      tz information.
 |
 |  replace(self, year=None, month=None, day=None, hour=None, minute=None, second=None, microsecond=None, nanosecond=None, tzinfo=<class 'object'>, fold=0)
 |      implements datetime.replace, handles nanoseconds
 |
 |      Parameters
 |      ----------
 |      year : int, optional
 |      month : int, optional
 |      day : int, optional
 |      hour : int, optional
 |      minute : int, optional
 |      second : int, optional
 |      microsecond : int, optional
 |      nanosecond: int, optional
 |      tzinfo : tz-convertible, optional
 |      fold : int, optional, default is 0
 |          added in 3.6, NotImplemented
 |
 |      Returns
 |      -------
 |      Timestamp with fields replaced
 |
 |  round(self, freq)
 |      Round the Timestamp to the specified resolution
 |
 |      Returns
 |      -------
 |      a new Timestamp rounded to the given resolution of `freq`
 |
 |      Parameters
 |      ----------
 |      freq : a freq string indicating the rounding resolution
 |
 |      Raises
 |      ------
 |      ValueError if the freq cannot be converted
 |
 |  to_julian_date(self)
 |      Convert TimeStamp to a Julian Date.
 |      0 Julian date is noon January 1, 4713 BC.
 |
 |  to_period(self, freq=None)
 |      Return an period of which this timestamp is an observation.
 |
 |  tz_convert(self, tz)
 |      Convert tz-aware Timestamp to another time zone.
 |
 |      Parameters
 |      ----------
 |      tz : str, pytz.timezone, dateutil.tz.tzfile or None
 |          Time zone for time which Timestamp will be converted to.
 |          None will remove timezone holding UTC time.
 |
 |      Returns
 |      -------
 |      converted : Timestamp
 |
 |      Raises
 |      ------
 |      TypeError
 |          If Timestamp is tz-naive.
 |
 |  tz_localize(self, tz, ambiguous='raise', errors='raise')
 |      Convert naive Timestamp to local time zone, or remove
 |      timezone from tz-aware Timestamp.
 |
 |      Parameters
 |      ----------
 |      tz : str, pytz.timezone, dateutil.tz.tzfile or None
 |          Time zone for time which Timestamp will be converted to.
 |          None will remove timezone holding local time.
 |
 |      ambiguous : bool, 'NaT', default 'raise'
 |          - bool contains flags to determine if time is dst or not (note
 |            that this flag is only applicable for ambiguous fall dst dates)
 |          - 'NaT' will return NaT for an ambiguous time
 |          - 'raise' will raise an AmbiguousTimeError for an ambiguous time
 |
 |      errors : 'raise', 'coerce', default 'raise'
 |          - 'raise' will raise a NonExistentTimeError if a timestamp is not
 |             valid in the specified timezone (e.g. due to a transition from
 |             or to DST time)
 |          - 'coerce' will return NaT if the timestamp can not be converted
 |            into the specified timezone
 |
 |            .. versionadded:: 0.19.0
 |
 |      Returns
 |      -------
 |      localized : Timestamp
 |
 |      Raises
 |      ------
 |      TypeError
 |          If the Timestamp is tz-aware and tz is not None.
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  combine(date, time) from builtins.type
 |      Timsetamp.combine(date, time)
 |
 |      date, time -> datetime with same date and time fields
 |
 |  fromordinal(ordinal, freq=None, tz=None) from builtins.type
 |      Timestamp.fromordinal(ordinal, freq=None, tz=None)
 |
 |      passed an ordinal, translate and convert to a ts
 |      note: by definition there cannot be any tz info on the ordinal itself
 |
 |      Parameters
 |      ----------
 |      ordinal : int
 |          date corresponding to a proleptic Gregorian ordinal
 |      freq : str, DateOffset
 |          Offset which Timestamp will have
 |      tz : str, pytz.timezone, dateutil.tz.tzfile or None
 |          Time zone for time which Timestamp will have.
 |
 |  fromtimestamp(ts) from builtins.type
 |      Timestamp.fromtimestamp(ts)
 |
 |      timestamp[, tz] -> tz's local time from POSIX timestamp.
 |
 |  now(tz=None) from builtins.type
 |      Timestamp.now(tz=None)
 |
 |      Returns new Timestamp object representing current time local to
 |      tz.
 |
 |      Parameters
 |      ----------
 |      tz : str or timezone object, default None
 |          Timezone to localize to
 |
 |  today(tz=None) from builtins.type
 |      Timestamp.today(cls, tz=None)
 |
 |      Return the current time in the local timezone.  This differs
 |      from datetime.today() in that it can be localized to a
 |      passed timezone.
 |
 |      Parameters
 |      ----------
 |      tz : str or timezone object, default None
 |          Timezone to localize to
 |
 |  utcfromtimestamp(ts) from builtins.type
 |      Timestamp.utcfromtimestamp(ts)
 |
 |      Construct a naive UTC datetime from a POSIX timestamp.
 |
 |  utcnow() from builtins.type
 |      Timestamp.utcnow()
 |
 |      Return a new Timestamp representing UTC day and time.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  dayofweek
 |
 |  dayofyear
 |
 |  days_in_month
 |
 |  daysinmonth
 |
 |  freqstr
 |
 |  is_leap_year
 |
 |  is_month_end
 |
 |  is_month_start
 |
 |  is_quarter_end
 |
 |  is_quarter_start
 |
 |  is_year_end
 |
 |  is_year_start
 |
 |  quarter
 |
 |  tz
 |      Alias for tzinfo
 |
 |  week
 |
 |  weekday_name
 |      .. deprecated:: 0.23.0
 |          Use ``Timestamp.day_name()`` instead
 |
 |  weekofyear
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  max = Timestamp('2262-04-11 23:47:16.854775807')
 |
 |  min = Timestamp('1677-09-21 00:12:43.145225')
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _Timestamp:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __reduce_ex__(...)
 |      __reduce_ex__(proto) -> (cls, state)
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  timestamp(...)
 |      Return POSIX timestamp as float.
 |
 |  to_datetime64(...)
 |      Returns a numpy.datetime64 object with 'ns' precision
 |
 |  to_pydatetime(...)
 |      Convert a Timestamp object to a native Python datetime object.
 |
 |      If warn=True, issue a warning if nanoseconds is nonzero.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _Timestamp:
 |
 |  asm8
 |
 |  freq
 |
 |  nanosecond
 |
 |  value
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _Timestamp:
 |
 |  __pyx_vtable__ = <capsule object NULL>
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from datetime.datetime:
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  ctime(...)
 |      Return ctime() style string.
 |
 |  date(...)
 |      Return date object with same year, month and day.
 |
 |  dst(...)
 |      Return self.tzinfo.dst(self).
 |
 |  time(...)
 |      Return time object with same time but with tzinfo=None.
 |
 |  timetuple(...)
 |      Return time tuple, compatible with time.localtime().
 |
 |  timetz(...)
 |      Return time object with same time and tzinfo.
 |
 |  tzname(...)
 |      Return self.tzinfo.tzname(self).
 |
 |  utcoffset(...)
 |      Return self.tzinfo.utcoffset(self).
 |
 |  utctimetuple(...)
 |      Return UTC time tuple, compatible with time.localtime().
 |
 |  ----------------------------------------------------------------------
 |  Class methods inherited from datetime.datetime:
 |
 |  fromisoformat(...) from builtins.type
 |      string -> datetime from datetime.isoformat() output
 |
 |  strptime(...) from builtins.type
 |      string, format -> new datetime parsed from a string (like time.strptime()).
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from datetime.datetime:
 |
 |  fold
 |
 |  hour
 |
 |  microsecond
 |
 |  minute
 |
 |  second
 |
 |  tzinfo
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from datetime.datetime:
 |
 |  resolution = datetime.timedelta(microseconds=1)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from datetime.date:
 |
 |  __format__(...)
 |      Formats self with strftime.
 |
 |  isocalendar(...)
 |      Return a 3-tuple containing ISO year, week number, and weekday.
 |
 |  isoweekday(...)
 |      Return the day of the week represented by the date.
 |      Monday == 1 ... Sunday == 7
 |
 |  strftime(...)
 |      format -> strftime() style string.
 |
 |  toordinal(...)
 |      Return proleptic Gregorian ordinal.  January 1 of year 1 is day 1.
 |
 |  weekday(...)
 |      Return the day of the week represented by the date.
 |      Monday == 0 ... Sunday == 6
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from datetime.date:
 |
 |  day
 |
 |  month
 |
 |  year